# xta-ok-jgiven

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xebia/monopoly/domain/: Actionable.java  Bank.java  Board.java  Card.java  Dice.java  Game.java  MoneyExchanger.java  Ownable.java  Player.java  Space.java  TurnState.java
src/main/java/com/xebia/monopoly/domain/spaces/: AbstractOwnableSpace.java  AbstractSpace.java  DrawCard.java  FreeParking.java  Jail.java  PoliceAgent.java  Realty.java  Start.java  Station.java  TaxSpace.java  Utility.java
src/main/java/com/xebia/monopoly/resources/: Resources.java
src/main/resources/: index.html
src/test/java/helpers/: DataProperties.java  GameHelper.java  HelperFunctions.java  SharedDriver.java
src/test/java/nl/xebia/jgiven/tests/: SampleTest.java
src/test/java/nl/xebia/jgiven/tests/MoveToken/: DataDrivenTest.java  SampleTest.java  WebTest.java
src/test/java/steps/: GivenGameState.java  GivenSomeState.java  ThenGameOutcome.java  ThenSomeOutcome.java  WhenGameAction.java  WhenSomeAction.java
src/test/java/websteps/: WebDriverRule.java  WebDriverStage.java
src/test/java/websteps/pageobjects/: AddUserPage.java  Page.java  PlayGamePage.java
